rt.gtfs.settings:
  path: '/admin/gtfs/rt/settings'
  defaults:
    _form: '\Drupal\gtfs_rt\Form\GTFSRTConfigForm'
    _title: 'GTFS RT'
  requirements:
    _permission: 'administer site configuration'
